aliena List((miała,19), (poczuła,17), (mogła,14), (wiedziała,12), (pomyślała,12))
miała List((rację,11), (nadzieję,7), (wrażenie,6), (ochotę,5), (dwadzieścia,4))
rację List((rzekł,3), (mogę,2), (oświadczył,1), (pełen,1), (dobiegł,1))
rzekł List((philip,34), (william,17), (tom,16), (waleran,11), (richard,10))
philip List((poczuł,27), (mógł,21), (patrzył,20), (czuł,18), (zaczął,14))
poczuł List((ulgę,11), (twarz,5), (skurcz,5), (dreszcz,4), (przypływ,4))
ulgę List((zmartwieniu,1), (aliena,1), (bezpieczny,1), (powodu,1), (oznaczało,1))
zmartwieniu List((alieny,1), (jacka,1))
alieny List((richard,4), (zamarło,2), (spojrzała,2), (niemal,2), (miałam,1))
richard List((aliena,8), (kingsbridge,6), (podszedł,4), (powiedział,3), (mógł,3))
kingsbridge List((philip,7), (przeor,7), (aliena,5), (powiedział,4), (jack,4))
przeor List((philip,85), (james,15), (kingsbridge,11), (wiedział,6), (powiedział,5))
james List((kingsbridge,2), (odzyskał,1), (niezdecydowany,1), (rzekł,1), (chorował,1))
odzyskał List((równowagę,3), (pewność,2), (szacunku,1), (panowanie,1), (energię,1))
równowagę List((rąk,1), (oprzeć,1), (przeszły,1), (zamachał,1), (ducha,1))
rąk List((alfreda,2), (jednego,2), (williama,2), (stefana,1), (schował,1))
alfreda List((tom,4), (jack,3), (budowniczego,3), (alfred,3), (wiem,2))
tom List((budowniczy,34), (mógł,13), (poczuł,13), (wiedział,11), (pomyślał,11))
budowniczy List((powiedział,3), (rzekł,2), (bóg,2), (podniósł,2), (jonathan,2))
powiedział List((jack,20), (philip,20), (william,9), (głośno,9), (tom,8))
jack List((wiedział,16), (skinął,14), (pomyślał,11), (stał,11), (widział,11))
wiedział List((chodzi,5), (czego,4), (ellen,3), (robić,3), (kim,3))
chodzi List((alfreda,3), (pracę,2), (spytał,2), (waleranowi,2), (jack,2))
pracę List((budowie,3), (względu,2), (polu,2), (philip,2), (placu,2))
budowie List((katedry,11), (kościoła,3), (katedra,1), (ozdobnych,1), (zasłużyć,1))
katedry List((kingsbridge,22), (tom,4), (przeor,3), (philip,2), (aliena,2))
aliena List((miała,19), (poczuła,17), (mogła,14), (wiedziała,12), (pomyślała,12))
poczuła List((dreszcz,2), (ciało,2), (trochę,2), (niezręcznie,1), (ulgę,1))
dreszcz List((przerażenia,2), (zabobonnego,2), (niepokoju,2), (młody,1), (energiczny,1))
przerażenia List((rozpaczy,2), (nagle,1), (proszę,1), (niczym,1), (przypomniał,1))
rozpaczy List((twarzy,2), (krzyczeć,1), (cóż,1), (księży,1), (przywarła,1))
twarzy List((pojawił,4), (alfreda,4), (jack,4), (walerana,3), (mnicha,3))
pojawił List((wyraz,6), (jack,3), (twarzy,3), (trakcie,2), (richard,2))
wyraz List((twarzy,22), (gniewu,2), (zadowolenia,2), (przerażenia,2), (triumfu,2))
gniewu List((chcę,1), (richard,1), (jął,1), (chwili,1), (wnętrze,1))
chcę List((żebyś,7), (wiedzieć,4), (widzieć,4), (byś,4), (mieć,2))
żebyś List((sprzeciwił,1), (strawił,1), (drażnił,1), (zaczął,1), (początek,1))
sprzeciwił List((jack,2), (gloucesterze,1), (unieważnieniu,1), (william,1), (młodszych,1))
gloucesterze List((huntleigh,1), (salisbury,1), (prostu,1), (powolność,1))
huntleigh List((odparła,1), (odrzekł,1), (lepiej,1), (trakcie,1), (dostrzegła,1))
odparła List((matka,2), (kobieta,2), (gildia,1), (smutkiem,1), (słońce,1))
matka List((jacka,14), (williama,5), (miała,4), (umarła,4), (żyje,3))
jacka List((jacksona,6), (shareburga,5), (miała,4), (jack,4), (zaczęła,3))
jacksona List((mistrza,2), (waleran,1), (kochanka,1), (wiedźma,1), (anglii,1))
mistrza List((budowniczego,28), (nowicjuszy,6), (nowicjatu,2), (exeter,1), (mógłby,1))
budowniczego List((jack,3), (tom,3), (domów,2), (katedry,2), (rodziną,1))
domów List((noclegowych,2), (philip,2), (uczyłam,1), (wiano,1), (winien,1))
noclegowych List((skoro,1), (oczy,1), (stanie,1))
skoro List((ojciec,2), (bóg,2), (górą,1), (wiedzą,1), (umarł,1))
ojciec List((hrabią,5), (umarł,4), (dał,4), (żyje,3), (ralph,3))
hrabią List((shiring,16), (william,2), (przeor,2), (ludzie,1), (richarda,1))
shiring List((rzekła,3), (dzień,3), (przeor,3), (philip,3), (powiedziała,2))
rzekła List((aliena,15), (ellen,8), (richard,3), (regan,3), (elizabeth,3))
ellen List((jack,7), (dzieci,5), (jacka,4), (philip,3), (odwróciła,3))
dzieci List((aliena,3), (budynku,2), (odszedł,2), (mówił,2), (alfred,2))
budynku List((kapituły,3), (william,2), (drzwi,2), (głównego,1), (domu,1))
kapituły List((remigius,2), (milius,1), (siedział,1), (dalej,1), (jack,1))
remigius List((andrew,3), (klasztor,2), (zdołał,2), (philip,2), (rzekł,2))
andrew List((spojrzał,2), (brata,2), (brat,2), (zdawał,1), (należało,1))
spojrzał List((dół,5), (górę,4), (philipa,4), (brata,4), (ellen,3))
dół List((wzgórza,3), (jack,2), (zobaczył,2), (schodami,1), (potem,1))
wzgórza List((widział,2), (ulice,1), (trakt,1), (formowały,1), (płynęła,1))
widział List((ellen,3), (twarzy,2), (ojca,2), (siebie,2), (tylu,2))
ojca List((potem,2), (jack,2), (chwilę,2), (martha,2), (śmiercią,2))
potem List((odwrócił,5), (powoli,5), (zobaczył,5), (pomyślał,5), (szybko,5))
odwrócił List((wzrok,10), (zobaczył,6), (popatrzył,4), (szybko,3), (skierował,3))
wzrok List((zobaczył,3), (jacka,3), (swego,2), (padł,2), (toma,2))
zobaczył List((williama,4), (przeora,3), (kobietę,3), (richarda,3), (grupę,2))
williama List((hamleigha,25), (ogarnęło,4), (miała,3), (richard,3), (cóż,2))
hamleigha List((wstał,2), (okrzyk,1), (środku,1), (ciężkie,1), (syn,1))
wstał List((podszedł,4), (rzekł,3), (położył,3), (wyszedł,3), (świcie,3))
podszedł List((bliżej,7), (okna,7), (ognia,3), (konia,2), (zaintonował,1))
bliżej List((jack,2), (odrobinę,1), (podchodzili,1), (najbardziej,1), (dojrzał,1))
odrobinę List((usta,1), (wyższe,1), (bezpieczniej,1), (żarłoczny,1), (blisko,1))
usta List((powiedzieć,3), (otwarte,3), (otwarły,3), (pełne,3), (przemówić,2))
powiedzieć List((brat,2), (philip,2), (oczywiście,2), („to,2), („widzicie,1))
brat List((remigius,10), (andrew,10), (cuthbert,9), (pierre,8), (milius,7))
cuthbert List((białogłowy,4), (tom,3), (popatrzył,2), (kiwnął,2), (zwany,2))
białogłowy List((spiżarnia,1), (zdawał,1), (gań,1), (bacząc,1), (starzał,1))
spiżarnia List((wielką,1), (podłogę,1))
wielką List((komnatę,4), (ulgę,3), (wdzięczność,3), (salę,2), (pieczołowitością,1))
komnatę List((wyszedł,1), (nieznacznie,1), (schodach,1), (rozkazał,1), (przeor,1))
wyszedł List((zewnątrz,5), (domu,3), (william,2), (zza,2), (mnisi,2))
zewnątrz List((philip,2), (jack,2), (tom,2), (przywoła,1), (powietrzu,1))
przywoła List((braci,1))
braci List((pomocy,1), (prawdopodobnie,1), (braci,1), (szefem,1), (sióstr,1))
pomocy List((philip,3), (ludzi,2), (król,1), (młodszych,1), (mieszkańcom,1))
ludzi List((hrabiego,4), (williama,3), (jack,3), (tom,3), (kingsbridge,3))
hrabiego List((shiring,24), (bartholomew,20), (roberta,4), (william,2), (philip,2))
bartholomew List((poprzedniego,2), (wraz,2), (hrabia,2), (shiring,2), (pójdą,1))
poprzedniego List((dnia,4), (hrabiego,4), (pobytu,1), (najazdu,1), (władcy,1))
dnia List((drogi,3), (jack,3), (dzień,3), (sądu,3), (tom,2))
drogi List((stąd,6), (kingsbridge,4), (skierował,2), (mając,1), (mogę,1))
stąd List((wyjść,4), (wydostać,2), (wyjdę,2), (sięgnął,1), (szybko,1))
wyjść List((mąż,2), (słowa,1), (pokaż,1), (wyszeptała,1), (podpaleniu,1))
mąż List((meg,4), (przyglądać,1), (głupcze,1), (gwałcił,1), (żona,1))
meg List((wyjechała,2), (ojcem,1), (kupcem,1), (wchodziła,1), (zapytał,1))
wyjechała List((znalazłaby,1), (winchesteru,1), (dwoma,1), (flandrii,1), (mężem,1))
znalazłaby List((kogoś,1))
kogoś List((innego,6), (kogo,5), (chciałby,2), (zewnątrz,2), (pracował,2))
